# FROM oven/bun:1.1.13-alpine
# 
# WORKDIR /app
# 
# # Copy websocket package.json and tsconfig.json from apps/ws
# COPY apps/ws/package.json ./
# COPY apps/ws/tsconfig.json ./
# 
# COPY apps/ws ./apps/ws
# 
# RUN bun install 
# 
# # Copy all websocket source files
# COPY apps/ws ./
# 
# RUN bun run db:generate
# 
# EXPOSE 8081
# 
# CMD ["bun", "start:ws"]

FROM oven/bun:1
RUN apt-get update && apt-get install -y postgresql-client
# Set base working directory
WORKDIR /app

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy root files
COPY package.json package-lock.json bun.lock turbo.json ./

# Copy the websocket app
COPY apps/ws ./apps/ws

# Copy any shared packages or folders needed by db:generate or start:ws
# (optional but likely)
COPY packages ./packages

# Install all dependencies from root
RUN bun install


# Run root-level script to generate the DB client (e.g., Prisma)
RUN bun run db:generate

# Expose the port your websocket app listens on
EXPOSE 8081
ENTRYPOINT ["/entrypoint.sh"]

# Run the websocket service
CMD ["bun", "run", "start:ws"]

