FROM oven/bun:1
RUN apt-get update && apt-get install -y postgresql-client
# Base working directory
WORKDIR /app

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy root files
COPY package.json package-lock.json bun.lock turbo.json ./

# Copy backend app code
COPY apps/backend ./apps/backend

# Optional: Copy other packages if backend imports from shared code
COPY packages ./packages

# Install dependencies for the entire monorepo (workspace-aware)
RUN bun install

# Generate database client
RUN bun run db:generate

# Expose backend port
EXPOSE 8080
ENTRYPOINT ["/entrypoint.sh"]

# Start backend server via root script
CMD ["bun", "run", "start:backend"]
